# taskforce

./: LICENSE  README.md  code.txt
docs/: smolagent_agents.py  smolagent_tool.py  smolagents.md
scripts/: delete_openai_assistants.ps1
src/Taskforce/: Taskforce.sln
src/Taskforce/Agent/: Agent.cs  Agent.csproj
src/Taskforce/App/: App.csproj  Program.cs
src/Taskforce/Configuration/: AgentConfig.cs  Configuration.csproj  PlanningConfig.cs  TaskforceConfig.cs
src/Taskforce/Configuration/sample/: taskforce_invoice.yaml  taskforce_receipt.yaml
src/Taskforce/ConfigurationTest/: ConfigurationTest.csproj  TaskforceConfigTests.cs
src/Taskforce/LLM/: LLM.csproj  OpenAIAssistantClient.cs  OpenAILLM.cs
src/Taskforce/Memory/: Memory.csproj  ShortTermMemory.cs
src/Taskforce/Planning/: NoPlanPlanner.cs  Planner.cs  Planning.csproj  Questions.cs
src/Taskforce/Planning/Strategy/: ChainOfThoughtStrategy.cs
src/Taskforce/Taskforce/: Dockerfile  Program.cs  Taskforce.csproj  code.txt
src/Taskforce/Taskforce.Abstractions/: IChatCompletion.cs  ILLM.cs  ILLMImageUpload.cs  IMemory.cs  IPlanning.cs  IPlanningStrategycs.cs  IReActStrategy.cs  LLMBase.cs
src/Taskforce/Taskforce.Configuration/: AgentConfig.cs  Taskforce.Configuration.csproj
src/Taskforce/Taskforce.Configuration/sample/: taskforce_fxrate.yaml  taskforce_invoice2.yaml  taskforce_receipt.yaml
src/Taskforce/Taskforce.ConfigurationTest/: Taskforce.ConfigurationTest.csproj  TaskforceConfigTests.cs  WebSearchToolTests.cs
src/Taskforce/Taskforce.Core/: Agent.cs  AgentPipeline.cs  Extensions.cs  NoPlanPlanner.cs  OpenAIAssistantClient.cs  Planner.cs  Taskforce.Core.csproj
src/Taskforce/Taskforce.Core/OpenAI/: OpenAIChatClient.cs
src/Taskforce/Taskforce.Core/Strategy/: ChainOfThoughtStrategy.cs
src/Taskforce/Taskforce.Extensions/: Extensions.cs
src/Taskforce/Taskforce.TestApp/: Program.cs  TaskForce.TestApp.csproj
src/Taskforce/Taskforce/Abstractions/: IMemory.cs  IReActStrategy.cs  ITool.cs  LLMBase.cs
src/Taskforce/Taskforce/Application/: AgentPipeline.cs
src/Taskforce/Taskforce/Configuration/: PlanningConfig.cs  TaskforceConfig.cs
src/Taskforce/Taskforce/Configuration/sample/: taskforce_invoice.yaml  taskforce_lineitems.yaml  taskforce_receipt.yaml  taskforce_synthetic_document_generation.yaml
src/Taskforce/Taskforce/Core/: Agent.cs  AgentPipeline.cs  NoPlanPlanner.cs  Questions.cs  ShortTermMemory.cs
src/Taskforce/Taskforce/Core/Agents/: MultiStepAgent.cs  ToolCallingAgent.cs
src/Taskforce/Taskforce/Core/Entities/: Agent.cs  AgentConfig.cs  AgentStepLog.cs  MemoryManager.cs  MissionExecutor.cs  PlanningConfig.cs  PromptBuilder.cs  Questions.cs  Tool.cs
src/Taskforce/Taskforce/Core/Exceptions/: AgentError.cs
src/Taskforce/Taskforce/Core/Interfaces/: IPlanningStrategycs.cs  IToolParser.cs  LLMBase.cs
src/Taskforce/Taskforce/Core/Services/: DefaultToolParser.cs  ShortTermMemory.cs
src/Taskforce/Taskforce/Core/Strategy/: ChainOfThoughtStrategy.cs  NoPlanningStrategy.cs
src/Taskforce/Taskforce/Core/Tools/: DuckDuckGoResult.cs  WebSearchTool.cs
src/Taskforce/Taskforce/Domain/Interfaces/: IChatCompletion.cs  IMemory.cs  IPlanning.cs  IReActStrategy.cs  ITool.cs
src/Taskforce/Taskforce/Domain/Services/: NoPlanPlanner.cs  Planner.cs
src/Taskforce/Taskforce/Domain/Strategy/: ChainOfThoughtStrategy.cs
src/Taskforce/Taskforce/Infrastructure/LLM/: OpenAIChatClient.cs
src/Taskforce/Taskforce/Infrastructure/Observability/: Extensions.cs
src/Taskforce/Taskforce/Properties/: launchSettings.json
src/Taskforce/TestApp/: TestApp.csproj
