<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Abstractions\Taskforce.Abstractions.csproj" />
    <ProjectReference Include="..\Taskforce.Configuration\Taskforce.Configuration.csproj" />
  </ItemGroup>

</Project>
