<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Abstractions\Taskforce.Abstractions.csproj" />
    <ProjectReference Include="..\Taskforce.Configuration\Taskforce.Configuration.csproj" />
    <ProjectReference Include="..\Taskforce.Core\Taskforce.Core.csproj" />
  </ItemGroup>

</Project>
