<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI-DotNet" Version="7.7.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taskforce.Abstractions\Taskforce.Abstractions.csproj" />
  </ItemGroup>

</Project>
